.card {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
  }
  /* mat-card{
    max-width: 600px;
    margin: 2em auto;
    text-align: center;
    max-height: 300px;
    
    
    
} */

  header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;;
  
  }
  
  h1 {
    font-size: 48px;
    font-weight: 600;
  }
  .example-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 31rem;;
    padding: 2rem 1rem;
    border-radius: 10px;
  }
  .input1{
    padding-block-end: 2rem;
  }
  a {
    color: #ff8a00;
    padding-block-end: 2rem;
    font-size: 1rem;
    text-decoration: none;
  }
  button {
    align-self: center;
    font-weight: 500;
    font-size: 1.2rem;
    
    
  }
  
  
  
  @media only screen and (max-width: 540px) {
    img{
      margin-bottom: 20px;
    }
    .card{
      width:80%;
      margin-inline: auto;
      height: auto;
      
    }
    .example-form{
      width:95%;
    }
    button{
      width: 100%;
    }
  
  }